<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tip Calculator</title>
    <link rel="stylesheet" href="../tipCalculator/src/index.css">
</head>
<body>
    <div class="wrapper">
        <h3 class="title">TIP CALCULATOR</h3>
        <div class="form">
            <p>How much was your bill?</p>
            <div class="row">
                <p>$</p>
                <input type="text" id = 'bill' placeholder="Bill Amount">
            </div>
            <p>How was your service?</p>
            <select id="service">
                <option disabled selected value="0">--Choose an Option--</option>
                <option value=".1">service wasn't good 10%</option>
                <option value=".2">service was good 20%</option>
                <option value=".3">service was great 30%</option>
            </select>
            <p>How many people are sharing the bill?</p>
            <div class="row">
                <input type="text" id="people" placeholder="People">
                <p>people</p>
            </div>
        </div>
            <button class = 'calculate' id = 'calculate-button'>Calculate</button>
            <div id="total-tip">
                <sup>$</sup><span id="tip"></span>
                <small id='each'>each</small>
            </div>
        
    </div>
    <script src="../tipCalculator/src/index.js"></script>
</body>
</html>